<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.igx.fx.views.main.MainViewController">
   <children>
      <VBox id="rootPane" alignment="CENTER" prefHeight="1000.0" prefWidth="1200.0">
          <TabPane fx:id="tabPaneImageFrame" layoutX="0.0" layoutY="0.0" prefHeight="375.0" prefWidth="500.0" VBox.vgrow="ALWAYS" />
          <Button fx:id="buttonFetch" layoutX="300.0" layoutY="700.0" mnemonicParsing="false" onAction="#call" prefHeight="27.0" prefWidth="200.0" text="Open Tab">
              <font>
                  <Font name="Courier New Bold" size="24.0" />
              </font>
          </Button>
      </VBox>
   </children>
</StackPane>
